# dev-edushechka-tests

IntegrationTests/DevEdu.Core/: DevEdu.Core.csproj  IBaseHelper.cs  Program.cs  Startup.cs
IntegrationTests/DevEdu.Core/Common/: CustomDateFormatAttribute.cs  ServiceMessages.cs  ValidationMessage.cs
IntegrationTests/DevEdu.Core/Enums/: City.cs  GroupStatus.cs  Role.cs  TaskStatus.cs
IntegrationTests/DevEdu.Core/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  ValidationException.cs
IntegrationTests/DevEdu.Core/Models/: UserInfo.cs
IntegrationTests/DevEdu.Core/Properties/: launchSettings.json
IntegrationTests/DevEdu.Core/Requests/: RequestHelper.cs  RequestHelperAsync.cs  RequestHelperExtension.cs
IntegrationTests/DevEdu.Tests/: App.config  AuthenticationControllerTest.cs  BaseApi.cs  BaseControllerTest.cs  ConstantPoints.cs  DevEdu.Tests.csproj  MaterialControllerTests.cs
IntegrationTests/DevEdu.Tests/Common/: CustomDateFormatAttribute.cs  ValidationMessage.cs
IntegrationTests/DevEdu.Tests/Constants/: AuthorizationEndpoints.cs  AuthorizationPoints.cs  CommentEndpoints.cs  CommentPoints.cs  CourseEndpoints.cs  CoursePoints.cs  GroupEndpoints.cs  GroupPoints.cs  HomeworkEndpoints.cs  HomeworkPoints.cs  LessonEndpoints.cs  LessonPoints.cs  MaterialEndpoints.cs  MaterialPoints.cs  NotificationEndpoints.cs  NotificationPoints.cs  PaymentEndpoints.cs  PaymentPoints.cs  RatingEndpoints.cs  RatingPoints.cs  StudentHomeworkEndpoints.cs  TagEndpoints.cs  TagPoints.cs  TaskEndpoints.cs  TaskPoints.cs  TopicEndpoints.cs  TopicPoints.cs  UserEndpoints.cs  UserPoints.cs
IntegrationTests/DevEdu.Tests/ControllersTests/: AuthenticationControllerTest.cs  BaseControllerTest.cs  CourseControllerTest.cs  GroupControllerTests.cs  MaterialControllerTests.cs  TagControllerTest.cs  TaskControllerTests.cs  TopicControllerTest.cs  UniversalControllerTests.cs
IntegrationTests/DevEdu.Tests/CourseControllerTests/: CourseMaterialTests.cs  CourseTests.cs
IntegrationTests/DevEdu.Tests/Creators/: AuthenticationClient.cs  AuthenticationControllerCreator.cs  AuthenticationCreator.cs  BaseControllerCreator.cs  BaseCreator.cs  CommentControllerCreator.cs  CommentCreator.cs  CourseControllerCreator.cs  CourseCreator.cs  CourseMaterialCreator.cs  CourseTaskCreator.cs  CourseTopicCreator.cs  GroupControllerCreator.cs  GroupCreator.cs  GroupLessonCreator.cs  GroupMaterialCreator.cs  HomeworkControllerCreator.cs  HomeworkCreator.cs  LessonControllerCreator.cs  LessonCreator.cs  LessonTopicCreator.cs  MaterialControllerCreator.cs  MaterialCreator.cs  NotificationControllerCreator.cs  NotificationCreator.cs  PaymentControllerCreator.cs  PaymentCreator.cs  RatingControllerCreator.cs  RatingCreator.cs  RatingTypeCreator.cs  StudentHomeworkControllerCreator.cs  StudentHomeworkCreator.cs  StudentLessonCreator.cs  StudentRatingCreator.cs  TagControllerCreator.cs  TagCreator.cs  TagMaterialCreator.cs  TagTaskCreator.cs  TagTopicCreator.cs  TaskControllerCreator.cs  (+9 more)
IntegrationTests/DevEdu.Tests/Data/: AuthenticationControllerData.cs  BaseData.cs  CommentData.cs  CourseData.cs  CourseMaterialData.cs  CourseTaskData.cs  CourseTopicData.cs  GroupData.cs  GroupLessonData.cs  GroupMaterialData.cs  HomeworkData.cs  LessonData.cs  LessonTopicData.cs  MaterialData.cs  NotificationData.cs  PaymentData.cs  RatingTypeData.cs  StudentLessonData.cs  StudentRatingData.cs  TagData.cs  TagMaterialData.cs  TagTaskData.cs  TagTopicData.cs  TaskData.cs  TaskStatusData.cs  TaskStudentData.cs  TopicData.cs  UniversalData.cs  UserData.cs  UserGroupData.cs  UserRoleData.cs
IntegrationTests/DevEdu.Tests/Enums/: City.cs  GroupStatus.cs  Role.cs  (+2 more)
(+330 files in other folders)
